.AboutUs {
    display: none;
}

.information {
    width: calc(100% - 150px); 
    background-color: #fff;
    margin: 20px auto; 
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.email {
    display: flex;
    gap: 10px;
    align-items: center;
    background: linear-gradient(to right, #010A09, #213131);
    padding: 10px;
    color: rgb(228, 160, 77);
    border-radius: 12px;
}

.fb {
    display: flex;
    gap: 10px;
    color: #4267B2;
    align-items: center;
    background: linear-gradient(to right, #010A09, #213131);
    padding: 10px;
    border-radius: 12px;
    cursor: pointer;
}

.contactno {
    display: flex;
    gap: 10px;
    color: #fff;
    align-items: center;
    background: linear-gradient(to right, #010A09, #213131);
    padding: 10px;
    border-radius: 12px;
}

.socialmedia p {
    margin-bottom: 50px;
    background-color: #9696962a;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 14px;
}

.socialmedia {
    font-family: 'Crimson Pro';
    max-width: 50%;
    display: flex;
    gap: 3%;
    padding: 20px;
    flex-direction: column;
}

.fbicon {
    width: 35px;
    height: 35px;
    padding: 1px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.emailicon {
    width: 35px;
    height: 35px;
    padding: 1px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.contacticon {
    width: 35px;
    height: 35px;
    padding: 1px;
    background-color: #fff;
    display: flex;
    color: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

#banner2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
    background-image: url("../images/aboutus.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    width: 100vw;
    margin: 0;
}

#banner2 h1{
    font-family: 'Crimson Pro';
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 0;
}