.chartMenu {
    background-color: #213131;
    color: white;
    justify-content: center;
    padding: 20px;
    padding-right: 50px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4%;
    align-items: center;
}

.reporttitle {
    width: 50%;
}

.POS {
    margin-top: 50px;
    width: 80%;
    position: relative;
}

.print {
    position: absolute;
    top: 0;
    right: 0;
}


.chartMenu h6{
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    font-size: 5vw;
}

canvas {
    background-color: rgb(29, 44, 44);
    padding: 20px;
    color: #fff;
    border-radius: 4px;
}

.chartBox .selected {
    background-color: rgba(255, 172, 100, 0.1);
    border: 2px solid rgba(255, 172, 100, 1);
    color: rgba(255, 172, 100, 1);
    font-weight: 600;
}

.chartBox button {
    background-color: #fff;
    color: #213131;
    border: 1px solid #213131;
    padding-left: 20px;
    padding-right: 20px;
}

.chartBox button:hover {
    background-color: rgba(255, 172, 100, 0.1);
    border: 2px solid rgba(255, 172, 100, 1);
    color: rgba(255, 172, 100, 1);
    font-weight: 600;
}

.chartBox {
    margin-bottom: 20px;
    
}

.progress-bar {
    display: flex;
    justify-content: center;
    font-size: 4vw;
    align-items: center;
    color: rgba(255, 172, 100, 1);
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    background:
        radial-gradient(closest-side, #213131 79%, transparent 80% 100%),
        conic-gradient(rgba(255, 172, 100, 1) 100%, rgb(248, 209, 176) 0);
}

.progress-bar::before {
    color: rgba(255, 172, 100, 1);
}

.menu-details{
    padding-top: 10px;
}
.menupercent {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menupercent p {
    font-size: 2vw;
    color: rgba(255, 172, 100, 1);
}


@media print {
    #myChart {
      width: 100%;
      height: auto;
    }
  }